{
    "manifest_version":2,
    "browser_action":{
        "browser_style":true,
        "default_titel":"CDCC",
        "default_popup":"options.html"
    },
    "name":"Cube Discord Colour",
    "version": "1.0.0",
    "description": "changes the colour of the discord thing on the cube site",
    "permissions":[
        "storage"
    ],
    "options_page":"options.html",
    "content_scripts":[
        {
            "matches": [    
                "*://cubecraft.net/*",
                "*://cubecraft.net/",
                "*://*.cubecraft.net/",
                "*://*.cubecraft.net/*"
            ],
            "js":["edit.js"]
        }
    ]    
}